{
  "name": "harumal-vocabulary",
  "main": "worker.mjs",
  "compatibility_date": "2026-10-09",
  "workers_dev": false,
  "observability": { "enabled": false },
  "vars": {
    "ENABLED": "false",
    "FREE_PLAN_VERIFIED": "false",
    "ALLOWED_ORIGINS": "https://okometsbu-beep.github.io"
  },
  "ai": { "binding": "AI" },
  "ratelimits": [{
    "name": "RATE_LIMITER",
    "namespace_id": "16101",
    "simple": { "limit": 12, "period": 60 }
  }]
}
