{
  "name": "하루만",
  "identity": "Round apricot body, three attached rounded rays, bent tall centre ray, teal limbs; approved pre-ABC reference.",
  "sourceSHA256": "4284322c983659d1e302ab073ad8d62e9a923dc8ea40ae4f5b7eec4d5a9665d6",
  "frames": [
    {
      "emotion": "welcome",
      "file": "welcome-v1.webp",
      "width": 320,
      "height": 320,
      "sourceRect": [
        0,
        0,
        430,
        505
      ],
      "trimRect": [
        30,
        89,
        424,
        484
      ],
      "bytes": 19242
    },
    {
      "emotion": "thinking",
      "file": "thinking-v1.webp",
      "width": 320,
      "height": 320,
      "sourceRect": [
        430,
        0,
        784,
        505
      ],
      "trimRect": [
        11,
        108,
        285,
        473
      ],
      "bytes": 18422
    },
    {
      "emotion": "correct",
      "file": "correct-v1.webp",
      "width": 320,
      "height": 320,
      "sourceRect": [
        784,
        0,
        1152,
        505
      ],
      "trimRect": [
        36,
        108,
        368,
        472
      ],
      "bytes": 20112
    },
    {
      "emotion": "retry",
      "file": "retry-v1.webp",
      "width": 320,
      "height": 320,
      "sourceRect": [
        1152,
        0,
        1536,
        505
      ],
      "trimRect": [
        0,
        215,
        362,
        465
      ],
      "bytes": 16238
    },
    {
      "emotion": "celebrate",
      "file": "celebrate-v1.webp",
      "width": 320,
      "height": 320,
      "sourceRect": [
        0,
        505,
        430,
        1024
      ],
      "trimRect": [
        22,
        21,
        395,
        378
      ],
      "bytes": 19728
    },
    {
      "emotion": "encourage",
      "file": "encourage-v1.webp",
      "width": 320,
      "height": 320,
      "sourceRect": [
        430,
        505,
        784,
        1024
      ],
      "trimRect": [
        1,
        27,
        354,
        398
      ],
      "bytes": 21612
    },
    {
      "emotion": "journey",
      "file": "journey-v1.webp",
      "width": 320,
      "height": 320,
      "sourceRect": [
        784,
        505,
        1152,
        1024
      ],
      "trimRect": [
        0,
        36,
        368,
        398
      ],
      "bytes": 20744
    },
    {
      "emotion": "rest",
      "file": "rest-v1.webp",
      "width": 320,
      "height": 320,
      "sourceRect": [
        1152,
        505,
        1536,
        1024
      ],
      "trimRect": [
        71,
        124,
        352,
        400
      ],
      "bytes": 19626
    }
  ]
}
